# AUTHOR
AUTHOR_NAME=
AUTHOR_EMAIL=

# SERVER
PORT=
HOST=
SECRET=
ORIGINS=

# MONGODB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# MAILTRAP 
MAILTRAP_HOST=https://send.api.mailtrap.io/api/send
MAILTRAP_API_TOKEN=
MAILTRAP_DOMAIN_MAIL=
